@import './layout.less';
@gray0: #dddee1;
@gray1: #CED5E0;
// .dis-select{
//     -webkit-user-select:none;
//     -moz-user-select:none;
//     -ms-user-select:none;
//     user-select:none;
// }
.l-del{
    .ivu-modal-confirm{
        .ivu-modal-confirm-footer{
            button:nth-child(2){
                background: #ed3f14;
                border:1px solid #ed3f14;
            }
        }
    }
}
.expand-table{
    max-width: 100%;
}
html[lang="jp"]{
    .l-del{
        .ivu-modal-confirm{
            .ivu-modal-confirm-footer{
                overflow: hidden;
                button{
                    float: right;
                }
            }
        }
    }
}


.demo-spin-icon-load{
    animation: ani-demo-spin 1s linear infinite;
}
.l-tabs{
    min-height:400px;
}
@keyframes ani-demo-spin {
    from { transform: rotate(0deg);}
    50%  { transform: rotate(180deg);}
    to   { transform: rotate(360deg);}
}
/* 按钮inner盒子 */
.input-box{
    width: 260px;
    margin-right: 30px;
    position: relative;
    box-sizing: border-box;
    button {
        position: absolute;
        right: 6px;
        top: 6px;
        width: 60px;
        height: 28px;
        font-size: 14px;
    }
    input{
        padding-right: 75px;
        height: 40px;
    }
}
.modal-title{
    text-align: center;
    font-size: 20px;
    font-weight: normal;
}
.left-select{
    position: absolute;
    left: 0;
    top: 0;
}
/* 上下小三角选择框box */
.myselect{
    width: 60px;
    .ivu-select-selection{
        border: none;
    }
    .input{
        outline: 0!important;
    }
    .ivu-icon{
        display: none;
    }
    box-sizing: border-box;
}
.disev{
    pointer-events: none;
}
.select-icon-box{
    .column-center;
    position: absolute;
    right: 10px;
    div{
        margin-bottom: 2px;
    }
    pointer-events: none;
}
.row-input-box{
    .flex-start-center;
    .border-gray-1;
    position: relative;
    height: 40px;
    border-radius: 4px;
    input{
        border: none;
        border-left: solid 1px @gray0;
        margin-left: 10px;
        outline: none;
        height: 20px;
        padding-left: 10px;
    }
}
/* 边框 */
.border-gray-1{
    border: 1px solid #dddee1;
}
/* 光标 */
.pointer{
    cursor: pointer!important;
}
/* 局中 */
.center{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}
.column-center{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.gray-current{
    background-color: @gray1;
    border: none!important;
}
/* 三角图标 */
.triangle-icon-up{
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-bottom: 5px solid @gray1;
}
.triangle-icon-down{
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-top: 5px solid @gray1;
}
/* card样式 */
.ivu-card-head p{
    font-size: 16px;
    color: #354052;
    font-weight: normal;
}
.card-title-desc {
    margin-left: 20px;
    font-size: 14px;
    color: #7F8FA4;
    font-weight: normal;
}
.btn-group-row {
    button,.ivu-upload {
        display: inline-block;
        margin-right: 20px;
        &:last-child {
            margin-right: 0
        }
    }
}
/* tab条 */
.ivu-tabs-nav-wrap {
    background: #fff;
}
.ivu-card-extra button {
    margin-top: -5px;
}
/* 清除modal header 和 footer 的横线 */
.modal-clear-line {
    .ivu-modal-footer {
        border-top: 0;
    }
}
/* 分页条 */
.page-pane {
    margin-top: 14px;
    text-align: right;
}

.trial-pagition{
    text-align: right;
    padding: 10px;
}
.ivu-select {
    position: relative;
}
.ivu-modal-close {
    z-index: 10;
}
.ivu-input-group-prepend{
    background: #fff;
}

.text-primary{
    color:#2d8cf0;
}

.text-error{
    color:#ed3f14;
}
.text-success{
    color:#00be6f;
}