"查询时间 - 起  -  查询时间 - 止": "",
"一周数据 - 起  -  一周数据 - 止": "",
"折合BTC": "",
"注册登录统计": "",
"交易信息统计": "",
"充提信息统计": "",
"申请时间-起 -- 申请时间-止": "",
"BTC交易量": "",
"ETC交易量": "",
"USDT交易量": "",
"交易总量": "",
"买入数量": "",
"卖出数量": "",
"交易时间": "",
"注册/认证统计": "",
"注册用户总数": "",
"实名认证总数": "",
"注册/实名转化率": "",
"每日注册用户数": "",
"每日实名认证数": "",
"每日登录数": "",
"只可以输入英文跟数字": "",
"总账户划拨历史": "",
"只可输入数字和小数点": "",
"总账户收款": "",
"向用户账户收款": "",
"资产概览": "",
"热钱包": "",
"冷钱包": "",
"请输入不能为空的数字": "",
"请输入符合规则的数字": "",
"填写活动名称，5-30字，无特殊字符": "",
"填写活动细则": "",
"选择文件": "",
"未选择任何文件": "",
"到账通知形式": "",
"到账通知模板": "",
"添加公告": "",
"置顶": "",
"确定修改吗": "",
"特殊额度用户": "",
"输入多个uid，中间用逗号隔开": "",
"重置密码": "",
"提交复审": "",
"安全判定": "",
"下一页": "",
"上一页": "",
"待审核列表": "",
"请输入不能为小于0的整数": "",
"流通数量": "",
"请选择交易对分区": "",
"交易开放时间": "",
"请输入浮点数": "",
"查询时间": "",
"没有数据可以导出": "",
