"是": "",
"否": "",
"充值单申请": "",
"充值流水": "",
"申请单复核": "",
"上传流水": "",
"付款银行": "",
"付款银行账号": "",
"姓名": "",
"金额": "",
"待匹配": "",
"待确认": "",
"撤销": "",
"匹配成功": "",
"上账成功": "",
"匹配待审核": "",
"取消": "",
"超时取消": "",
"匹配中": "",
"匹配失败": "",
"系统提示": "",
"申请单不存在": "",
"姓名错误": "",
"付款银行错误": "",
"付款银行账号错误": "",
"金额错误": "",
"匹配到多个申请单，人工处理": "",
"充值申请单": "",
"申请金额": "",
"查看更多": "",
"恢复": "",
"匹配": "",
"取消充值申请单": "",
"确认要取消此充值申请单？": "",
"恢复充值申请单": "",
"确认要恢复此充值申请单？": "",
"添加充值单清单": "",
"与银行流水号匹配": "",
"收款银行": "",
"收款银行账号": "",
"开户名": "",
"匹配信息": "",
"匹配状态": "",
"最近一次匹配尝试": "",
"方式": "",
"匹配收款账号": "",
"匹配收款流水号": "",
"流水付款账号": "",
"到款金额": "",
"未找到可匹配的流水": "",
"要求信息": "",
"收款账号": "",
"备注验证码": "",
"其他": "",
"生成时间": "",
"操作项": "",
"经办人": "",
"UID格式不正确": "",
"请输入正确的数字": "",
"保存成功": "",
"输入匹配的流水号": "",
"补充资料": "",
"匹配项": "",
"打款银行": "",
"打款银行账号": "",
"备注码": "",
"上传时间": "",
"到账时间-起--到账时间-止": "",
"改变流水状态": "",
"已退款": "",
"不处理": "",
"流水号": "",
"发起时间": "",
"到账金额": "",
"收起": "",
"置为": "",
"匹配流水": "",
"审批状态": "",
"已通过": "",
"确定要拒绝这次匹配？": "",
"确定要通过这次匹配？匹配成功直接上账": "",
"充值申请单复审": "",
"操作记录": "",
"上传失败": "",
"上传": "",
"上传银行流水": "",
"收款开户名": "",
"打款备注": "",
"上传附件": "",
"请上传用户打款流水单等证明资料，格式为JPG，PNG，PDF，GIF，大小不超过10M": "",
"导出": "",
"打款时间-起--打款时间-止": "",
"最后操作时间-起--最后操作时间-止": "",
"最后操作时间": "",
"上账金额": "",
"银行帐号": "",
"大客户管理": "",
"请输入银行账号": "",
"开户行": "",
"账户状态": "",
"使用状态": "",
"停止": "",
"使用中": "",
"新建银行账户": "",
"提示信息": "",
"最近操作": "",
"恢复使用": "",
"普通银行": "",
"大客户银行": "",
"正在使用": "",
"银行链接": "",
"银行账户": "",
"恢复使用银行帐号": "",
"确认要恢复使用银行帐号": "",
"删除银行帐号": "",
"确认要删除银行帐号": "",
"银行信息": "",
"大客户": "",
"确定要开启大客户?": "",
"确定要关闭大客户?": "",
"确定要删除大客户?": "",
"删除大客户": "",
"法币充值管理": "",
"收款管理": "",
"提现管理": "",
"排序方式": "",
"实提金额": "",
"正序": "",
"倒序": "",

"申请提现金额": "",
"安全项修改风险": "",
"登录风险": "",
"无风险": "",
"打开": "",
"是否第一次提现": "",
"是否属于大额提现": "",
"是否要通过此条提现申请记录？": "",
"已提交": "",
"已取消": "",
"待复审": "",
"待付款": "",
"用户额度触发设置": "",
"提现额度设置": "",
"法币名称": "",
"必须为整数": "",
"额度设置需满足": "",
"设置无法生效，请返回重新设置": "",
"提现额度组": "",
"添加额度组": "",
"韩元限额": "",
"用户数": "",
"提币额度组修改": "",
"1月累计限额": "",
"1日累计限额": "",
"请将用户UID再CSV表格中按列输入并上传，此操作是新增用户，不改变已存在的记录": "",
}
